@media screen and (max-width:576px){
    html{
        font-size: 6px;
    }
    header{
        height: 8rem !important;
    }
    header .navbar-collapse{
        z-index:999;
        margin-top: .4rem;
    }
    .banner{
        height: 150px;
        img{width: 100%;}
    }
    .inf{
        .card-body{
            li{
                
                height: 6rem !important;
                line-height: 6rem !important;
                // line-height: 8rem;
                a{
                    display: block;
                    font-size: 14px;
                    
                    
                }
            }
        }
    }
}
@media screen and (min-width:576px){
    header .navbar-collapse{
        z-index:999;
    }

}



@media screen and (min-width:768px){
    html{
        font-size: 10px;
    }
      .navbar {
        padding: 0;
    }
    header .navbar-collapse{
        z-index:999;
        // margin-bottom: 1rem;
    }
    .row{
        .card-body{
            a{
                // font-size: .5rem;
            }
        }
    }
    .inf{
        .card-body{
            a{
                span{
                    display: none;
                }
                p{
                    font-size: 12px;
                }
            }
        }
    }
   
    
}
@media screen and (min-width:992px){
    html{
        // font-size: 10px;
    }
    .navbar {
      padding: 0 !important;
  }
  .layui-form {
      display: none;
  }
  header .navbar-collapse{
      z-index:999;
    //   margin-top: .4rem;
  }
  .inf{
    .card-body{
        a{
            span{
                display: none;
            }
            p{
                font-size: 12px;
            }
        }
    }
}
  
}
@media screen and (min-width:1200px){
    html{
        font-size: 16px;
    }
    .inf{
        .card-body{
            a{
                span{
                    display: block;
                }
                p{
                    font-size: 12px;
                }
            }
        }
    }
}

header {
    height: 4rem;
    width: 100%;
    background-color: #333333;
    display: flex;
    align-items: stretch;

    .navbar-collapse {
        flex-grow: 0;
        align-items: stretch;
    }

    .navbar-nav {
        height: 100%;
    }

    .nav-link {
        padding: 0 2rem !important;
        line-height: 4rem;
    }

    .nav-item {
        vertical-align: middle;
        align-items: stretch;
    }

    .container-fluid,
    .collapse {
        height: 100%;
    }

    .active {
        background-color: #484848;
        color: #ffaa00 !important;
    }

    .navbar-collapse {
        background-color: #333333;

        a:hover {
            background-color: #484848;
            color: #ffaa00 !important;
        }
    }

    .nav-item {
        background-color: #333333;
    }

    // .navbar {
    //     padding: 0;
    // }
}

// 轮播图
.banner {
    ul {
        list-style: none;
        padding: 0;

        li {
            img {
                width: 100%;
                margin: 0 auto;
            }
        }
    }
}

.title {
    h2 {
        margin-top: 3rem;
        margin-bottom: 1rem;
        border-left: .5rem solid #ffaa00;
        padding-left: .5rem;
    }
}

// 服务咨询
.service {
    text-align: center;
    padding-top: 2rem;

    .card {
        background-color: #f8f8f8;
        border: none;
        border-radius: .5rem;

        a {
            text-decoration: none;
            border-radius: .5rem;
            transition: all 1s;

            .card-body {
                span {
                    text-decoration: none;
                    color: #ffaa00;
                    border-radius: .5rem;
                    display: inline-block;
                    border: 1px solid #ffaa00;
                    padding: .5rem 2.5rem;
                    font-size: .8rem;
                    background-color: #fffaf1;
                    margin-top: 1rem;
                    margin-bottom: .3rem;
                }

                span:hover {
                    color: #fff;
                    border: 1px solid #ffaa00;
                    background-color: #ffaa00;
                }

                .card-title {
                    font-weight: bold;
                    margin-bottom: .5rem;
                    font-weight: normal;
                    color: black;
                }

            }
        }

        a:hover {
            box-shadow: 2px 2px 10px rgba(0, 0, 0, .5);
        }
    }

    .card-img-top {
        width: 10rem;
        margin: 1.2rem auto;
    }

    p {
        margin-bottom: .2rem;
        font-size: .5rem;
        color: #666666;
    }


}

// 案列分享
.case_list {
    .card {
        position: relative;
        border: none;
        border-radius: 2rem;

        img {
            border-radius: .5rem;
            transition: all 1s;
        }

        img:hover {
            // transform: scale(1.05);
            box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
        }
    }

    a {
        color: #666666;
        display: block;
        height: 100%;

    }

    .card-body {
        position: absolute;
        bottom: 2rem;
        left: 7.5%;
        background-color: rgba(255, 255, 255, .8);
        border-radius: .3rem;
        width: 85%;
        transition: all 1s;

        .card-title {
            font-size: 1.05rem;
        }

        .card-text {
            .card-time {
                float: left;
                font-size: .8rem;
                color: #666666;
            }

            .card-price {
                float: right;
                font-size: .8rem;
                color: #ffaa00;
            }
        }
    }
    .card-body:hover{
        transform: translate(0,-20px);
    }

}
// 在线预约
.online {
    margin-top: 3rem;

    img {
        width: 100%;
    }
}

// 明星设计
.star {

    .col-4,
    .col,
    .col-2 {
        padding: 0;
    }

    .star_g {
        img {
            width: 100%;
            height: 100%;
        }
    }

    .star_text {
        display: inline-flex;
        align-items: flex-end;

        .star_con {
            width: 100%;
            height: 24rem;
            background-color: #f6f6f6;
            padding-left: 3rem;
            padding-top: 3rem;
            padding-right: 3rem;

            .star-title {
                overflow: hidden;
                margin-bottom: 1rem;

                h3 {
                    float: left;
                    font-size: 1.5rem;
                }

                span {
                    float: left;
                    margin-top: .2rem;
                    margin-left: 1rem;
                    color: #999999;
                }

            }

            p {
                clear: both;
                color: #666666;
                font-size: .8rem;
                line-height: 1.6rem;
            }
        }
    }

    .star_s {
        margin: 0;
        padding: 0;

        display: flex;
        list-style: none;
        height: 100%;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;

        img {
            height: 10rem;

        }

        a {
            display: block;
            border: .3rem solid transparent;
            border-radius: .5rem;
            transition: all .8s;
        }

        a:hover {
            border: .3rem solid #ffaa00;
        }
    }
    .shows{
        .row{
            display: none;
        }
        .show{
            display: flex;
        }
    }
}
// 行业资讯
.inf {
    .card {
        // border-radius: .3rem;
        border: none;
        background-color: #f8f8f8;
    }

    .card-head {
        display: inline-block;
        height: 10rem;
        text-align: center;
        color: #fff;
        text-decoration: none;
        border-radius: .3rem .3rem 0 0;
        background: url(../images/inf01.png) no-repeat;
        background-size: 100%;

        h2 {
            margin-top: 3rem;
        }
    }

    .card-body {
        padding: 0;
        margin: 0;
        list-style: none;

        border-radius: 0 0 .3rem .3rem;

        li {
            border-bottom: 1px solid #eeeeee;
            height: 3.5rem;
            line-height: 3.5rem;

            a {
                text-decoration: none;
                padding: 0 1rem;
                display: block;
                color: #333333;
                height: 100%;

                p {
                    float: left;
                    padding: 0;
                    margin: 0;
                    
                }
                span {
                    float: right;
                    color: #666666;
                }
            }
            a:hover{
                color:#ffaa00;
                text-decoration: underline !important;
               span{
                   color: #ffaa00;
               }
               
                
            }
        }

        li:last-child {
            border: none;
        }

    }

// 表单
    form {
        float: right;
        margin: 0 auto;
        width: 20rem;
        // padding: 0 5rem;
        background-color: #f8f8f8;
        // margin-right: 1.25rem;
        border-radius: .3rem;
    }

    form h2 {
        color: #333333;
        font-size: 36px;
        text-align: center;
        margin: 20px 0;
        font-size: 1.5rem;
    }

    form p {
        font-size: #333333;
        margin-bottom: 0;
        font-weight: 600;
    }
    form input,
    select {
        width: 20rem;
        height: 2.5rem;
        outline: snow;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        margin: 5px 0 1rem 0;
        padding: 0 10px;
        font-size: #333333;
    }


    form label {
        font-size: 1rem;
        font-weight: bold;
    }

    .layui-form-select dl dd.layui-this {
        background-color: #ffaa00;

    }

    form button {
        width: 20rem;
        height: 3rem;
        line-height: 3rem;
        background-color: #ffaa00;
        color: #fff;
        border: none;
        margin-top: 10px;
        border-radius: 5px;

    }
}

footer {
    height: 15rem;
    width: 100%;
    overflow: hidden;
    margin-top: 4rem;
    background-color: #1a1a1a;
    padding-bottom: 5rem;

    .foot_logo {
        padding-top: 3rem;
        color: #fff;
        font-size: 3rem;

        span {
            color: #ffaa00;

        }

    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        margin-top: 3rem !important;


        li {
            color: #3c3c3c !important;
            font-size: 1rem;
        }
    }
}

// 轮播样式
.swiper {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    /* display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex; */
    /* width: 100%; */
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper {
    margin-left: auto;
    margin-right: auto;
}

// .swiper-container-horizontal>.swiper-pagination-bullets {
//     bottom: 3rem;
// }

.swiper-pagination-bullet {
    width: 2rem;
    height: .4rem;
    border-radius: .4rem;
    background-color: #fff;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: #ffaa00;
}